* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

.hero {
  height: 30vh;
  width: 100%;
}


nav {
  background-color: darkslategrey;
  height: 100px; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
  padding-left: 10%;
  padding-right: 5%;
}

.Logo {
  background-color: black;
  color: white;
  font-size: 30px;
  padding-left: 00px;
  padding-right: 20px;
}

span {
  color: darkslategrey;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  padding: 10px 50px;
  border-bottom: 5px solid white;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;  
}

nav ul li a:hover{
  transition: .4s;
  color: red;
}
.hero-banner {
  width: 100%;
  height: 250px;
  position: absolute;
  top: 100px;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-position: center; 
}
.hero-banner h2 {
  color: darkslategrey;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 20px;
  font-size: 40px;
}


.about {
  display: flex;
  align-items: flex-start;
  margin-left: 200px;
  margin-top: 150px;
}

.subheading {
  width: 200px;
  margin-right: 100px;
  font-size: 50px;
  border-right: 5px solid darkslategray;
}

.content {
  flex: 1;
}

.workHeading {
  width: 200px;
  margin-top: 100px;
  margin-left: 200px;
  margin-right: 100px;
  font-size: 50px;
  border-right: 5px solid darkslategray;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}
/* feature first portfolio item */
.flex-item:first-child {
  min-height: 400px;
  flex-basis: 100%;
}
.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  font-size: 1.6rem;
}
.surfReport { 
  /* flex-basis: 100%;
  padding: 10px; */
  background-image: url("../images/02-portfolio-4.jpg");
}

.ledWall { 
  /* flex-basis: 50%;
  padding: 10px; */
  background-image: url("../images/02-portfolio-1.jpg");
}
.calculator {
  background-image: url("../images/02-portfolio-2.jpg");
  /* flex-basis: 50%;
  padding: 10px; */
}
.pastelPuzzels {
  /* flex-basis: 50%;
  padding: 10px; */
  background-image: url("../images/02-portfolio-3.jpg");
}
.runBuddy {
  /* flex-basis: 50%;
  padding: 10px; */
  background-image: url("../images/02-run-buddy.jpg");

}

.image {
  width: 100%;
  height: auto;
}

.contactme {
  width: 200px;
  margin-top: 100px;
  margin-left: 200px;
  margin-right: 100px;
  font-size: 50px;
  border-right: 5px solid darkslategray;
}

.contact ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 30px;
  font-size: 20px;
  border-bottom: 5px solid darkslategray;
  margin-bottom: 10px;
  margin-left: 200px;
}
.contact ul li a {
  display: inline-block;
  color: darkslategray;
  text-decoration: none;
  font-weight: bold;  
}

.contact ul li a:hover{
  transition: .4s;
  color: red;
}
